spring.datasource.url=jdbc:mysql://localhost/example_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=example_user
spring.datasource.password=example_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
